// Area or Perimeter

// Вам даны длина и ширина четырехугольника. Многоугольник может быть прямоугольным или квадратным.
//     Если это квадрат, вернуть его площадь. Если это прямоугольник, верните его периметр.
//
// Пример (Ввод1, Ввод2 --> Выход):
//
// 6, 10 --> 32
// 3, 3 --> 9
// Примечание: для целей этой ката вы будете считать, что это квадрат, если его длина и ширина равны, в противном случае это прямоугольник.

const areaOrPerimeter = function(l , w) {
    return l === w ? l*w : 2*(l+w)
};